<!DOCTYPE html>
<html>
	
<head>
		
<title>MY WEB PAGE</title>
		
<style type="text/css">
		
	
header, section, footer, aside, nav, article, figure, 
figcaption {
				
display: block;}
			

body {
	
color: #666666;
				
background-color: #f9f8f6;
background-image: url("background.jpg");
			background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				
margin: 0px;}


.wrapper {
				
width: 940px;
				
margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;
background-image: url("background4.png");
opacity=0.5;
background-repeat:no-repeat;
background-position:80% 63%;
}



header {
				
height: 160px;
				
background-image: url(导航条.jpg);
margin:auto;
}


h1 {
				
text-indent: -9999px;
				
width: 940px;
				
height: 130px;
				
margin: 0px;}
			

nav, footer {
				
clear: both;
				
color: #ffffff;
				
background-color: #cd853f;
				height: 30px;}
			

nav ul {
				
margin: auto;
				
padding: 5px 0px 15px 30px;}
			
nav li {
				
display: inline;
				
margin-right: 40px;
margin:auto 25px  auto 25px;}
			
nav li a {
				
color: #ffffff;}
			
nav li a:hover, nav li a.current {
				color: #000000;}
			

section.STORY {
				
float: left;
				
width: 659px;
				
border-right: 1px solid #eeeeee;}
	
		
article {

margin:10px ;				
clear: both;
				
overflow: auto;
				
width: 100%;
}
			

.hgroup {
				
margin-top: 40px;}

			
figure {
				
float: left;
				
width: 290px;
				
height: 220px;
				
padding: 10px;
				
margin: 20px;
				
border: 1px solid #eeeeee;}

			
figcaption {
				
font-size: 90%;
				
text-align: left;}
			

img{
padding:auto;
width:290px;
height:200px;}

video{
padding:auto;
width:290px;
height:200px;}

aside {
				
width: 230px;
				
float: left;
				
padding: 0px 0px 0px 20px;}
			
aside section a {
				
display: block;
				
padding: 10px;
				
border-bottom: 1px solid #eeeeee;}
		
aside section a:hover {
				
color: #985d6a;
				
background-color: #efefef;}
			

article p{
padding:10px 10px 10px 10px;}

a {
				
color: #999999;				
text-decoration: none;}
			

h1, h2, h3 {
				
font-weight: normal;}
			

h2 {
				
margin: 10px 0px 5px 0px;
				padding: 0px;}
			

h3 {
				
margin: 0px 0px 10px 0px;
				color: #cd853f;}
			

aside h2 {
				
padding: 30px 0px 10px 0px;
				color: #cd853f;}
	

aside p{
marquee: direction=up;
scrollamount:5;
margin:auto 4px auto 4px;
color:#999999;
padding:5px;}

footer {
				
font-size: 80%;
				
padding: 7px 0px 0px 20px;}
		

</style>
		
<!--[if lt IE 9]>
	
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		
<![endif]-->
		
</head>

<body>
		
<div class="wrapper">

<audio src="audio.mp3" autostart=true autoplay=true loop>
</audio>			
<header>
				
<h1>THE SPIDERMAN</h1>
				
<nav>
					
<ul>
						
<li><a href="" class="current">SPIDERMA</a></li>
		<li><a href="">FLASHMAN</a></li>
				<li><a href="">IRONMAN</a></li>
				<li><a href="">CAPTAIN AMERICA</a></li>
				<li><a href="">THOR</a></li>
<li><a href="MY FILE.html">MY FILE</a></li>

					</ul>
				
</nav>
			
</header>

			
<section class="STORY">
				<article>
					
<figure>
						<img src="33.jpg" alt="spiderman(Edit 2002)" />
			
<figcaption>spiderman(Edit 2002)</figcaption>
			</figure>
					

<hgroup>
						<h2>Spider-Man</h2>
					<h3>Edit 2002</h3>
				</hgroup>
					

<p id="1">Spider-Man follows Peter Parker as he is bitten by a "super-spider", which causes him to take on the traits of a spider. Following the murder of his uncle, Peter spends his whole life to fighting crime. Norman Osborn, in an attempt to save his company, experiments with human performance-enhancing drugs. The drugs cause Norman to go crazy. When Spider-Man refuses to join the Green Goblin, the two face off against each other in an epic battle.
</p>

</article>    
				

<article>
					
<figure>
			
<video src="video.mp4" poster="44.jpg" controls
loop  alt="spiderman(Edit 2004)">
<figcaption>spiderman(Edit 2004)</figcaption>


<p>spiderman(Edit 2004)</p>
</figure>
					
<hgroup>
						<h2>Spider-Man</h2>
					<h3>Edit 2004</h3>
					</hgroup>
					

<p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.Spider-Man 2 picks up two years after the events of the first film. Peter is struggling with being Spider-Man and keeping the rest of his life in order. Peter's best friend, Harry Osborn, is out for revenge against Spider-Man, and the woman he loves, Mary Jane Watson, is about to marry someone else. Dr. Otto Octavius develops four mechanical, artificially intelligent arms to handle a fusion reactor he's creating. The reactor malfunctions, and the mechanical arms are melded to his body. With the arms giving him direction, Octavius sets out to build a bigger, stronger fusion reactor.
</p>
			
	
</article>    
			
</section>

			
<aside>
				
<section class="introduction">
				
<h2>Some Information</h2>
					<a href="">STORY</a>
					<a href="">CHARACTER</a>
					<a href="">PICTURE</a>
					<a href="">CLASSIC LINES</a>

<a href="">VIDEO</a>
				</section>
				
<section class="版权声明">
					<h2>Copyright notice</h2>
					<p >Web designer:Lily<br />
						Time:2017/12<br />
						Application:For homework<br />
<br />
        请老师审阅</p>
				
</section>
			
</aside>
			
<footer>
				
&original; 2017 Lily			
</footer>
		
</div><!-- .wrapper -->

</body>

</html>

