<!DOCTYPE html><html>	
<head>		
<title>Wang Lihua BLOG</title>		
<link rel="stylesheet" type="text/css" href="css/960_12_col.css" />		<style type="text/css">			
@font-face {				font-family: 'QuicksandBook';			src: url('fonts/Quicksand_Bookwebfont.eot');	src: url('fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),		url('fonts/Quicksand_Book-webfont.woff') format('woff'),					url('fonts/Quicksand_Book-webfont.ttf') format('truetype'),			
url('fonts/Quicksand_Book-webfont.svg#QuicksandBook') 
format('svg');				font-weight: normal;				font-style: normal;}			

body {				
color: #ffffff;				background: #413f3b url("images/bg.jpg");	font-family: Georgia, "Times New Roman", Times, serif;				font-size: 90%;				margin: 0px;				text-align: center;}
			
a {				
color: #b5c1ad;				text-decoration: none;}			a:hover {				color: #ffffff;}			
.header {				background-image: url("images/bg-header.jpg");				padding: 0px 0px 0px 0px;			height: 100px;				position: fixed;				top: 0px;				width: 100%;				
z-index: 50;}			

.nav {				
float: right;				font-family: QuicksandBook, Helvetica, Arial, sans-serif;				padding: 45px 0px 0px 0px;			text-align: right;}			

.wrapper {				width: 960px;				margin: 0px auto;				background-image: url("images/bg-triangle.png");				background-repeat: no-repeat;			background-position: 0px 0px;			text-align: left;}			

.logo {				
margin-bottom: -10px;}			

h1, h2 {				font-family: QuicksandBook, Helvetica, Arial, sans-serif;				font-weight: normal;				text-transform: uppercase;}			
h1 {				
font-size: 240%;				margin-top: 140px;}			
.date {				
font-family: Arial, Helvetica, sans-serif;	font-size: 75%;				color: #b5c1ad;}			

.intro {				clear: left;				font-size: 90%;				line-height: 1.4em;}			

.main-story {				background-image: url("images/triangles.png");			background-repeat: no-repeat;			background-position: 122px 142px;		height: 570px;}			

.more-articles {				border-top: 1px solid #ffffff;			padding: 10px;}			

.more-articles p {				border-bottom: 1px solid #807c72;		padding: 5px 0px 15px 0px;			font-size: 80%;}			

.more-articles p:last-child {			border-bottom: none;}			

.footer {				clear: both;				background: rgba(0, 0, 0, 0.2);			padding: 5px 10px;}			

.footer p {				font-family: Helvetica, Arial, sans-serif;	font-size: 75%;				text-align: right;}			

.footer a {				color: #807c72;}		

</style>	
</head>	

<body>		
<div class="header">			
<div class="container_12">			

<div class="grid_1">			<h2>MY BLOG</h2>							</div>				

<div class="nav grid_7">			
<a href="">home</a> / 
<a href="">news</a> / 
<a href="">hobby</a> / 
<a href="">about</a> / 
<a href="">contact</a>				</div>
			
</div>		
</div>
		
<div class="wrapper">			
<div class="main-story container_12">		
<div class="grid_6 push_6 ">			<h1><a href="404.html">WANG LIHUA</a></h1>	</div>
				
<div class="intro grid_3 push_9"><dl>		<dt class="date">INTRODUCTION</dt>		<dd>- My name is wang lihua.</dd>		<dd>- Student from software engineering department, school of computer and information science, southwest university. I have a wide range of hobbies, like dancing, reading and painting.</dd>				</dl>				<p>IF you want to learn me more,please continue reading.<a href="404.html">continue reading...</a></p>				</div>			
</div><!-- .main-story -->			<div class="more-articles container_12">	<h2 class="grid_12"><a href="">More Information About ME</a></h2>				<div class="grid_3">				<img src="images/more1.jpg" alt="The road ahead" width="220" height="125" />		<h3><a href="../HomeTown/Index.html">MY HOMETOWN</a></h3>		<ul>		<li><a href="../HomeTown/Index.html">A BEAUTIFUL CITY--JINING IN SHANDONG</a></li>			<li><a href="../HomeTown/Index.html">IT IS MY HOME FOREVER!</a></li>			</ul>		</div>				
<div class="grid_3">				<img src="images/more2.jpg" alt="Sketchbook" width="220" height="125" />			<h3><a href="../Arriving in australia/Make friends FILE.html">MAKE FRIEND TABLE</a></h3>			<ul>				<li><a href="../Arriving in australia/Make friends FILE.html">LET ME BECOME YOUR FRIEND.</a></li>			<li><a href="../Arriving in australia/Make friends FILE.html">I WILL BE YOUR BEST FRIEND</a></li>			</ul>			</div>				
<div class="grid_3">				<img src="images/more3.jpg" alt="Repair shop sign" width="220" height="125" />		<h3><a href="../Arriving in australia/Arriving in australia.html">ARRIVING IN AUSTRALIA</a></h3>		<ol>			<li><a href="../Arriving in australia/Arriving in australia.html">I WENT ABROAD THIS SUMMER.</a></li>		<li><a href="../Arriving in australia/Arriving in australia.html">AUSTRALIA IS A VERY BEAUTIFUL COUNTRY.</a></li>		</ol>				</div>				
<div class="grid_3">				<img src="images/more4.jpg" alt="Schwinn Spitfire" width="220" height="125" />		<h3><a href="../My favourate characters/Myfavouratecharacters.html">MY FAVOURATE CHARACTERS</a></h3>		<ol>			<li><a href="../My favourate characters/Myfavouratecharacters.html">CAN YOU GUESS MY FAVOURATE MOVE OR STAR?</a></li>			<li><a href="../My favourate characters/Myfavouratecharacters.html">NOW,LET ME TELL YOU !</a></li>			</ol>			</div>			
</div><!-- .more-articles -->		</div><!-- .wrapper -->		
<div class="footer clearfix">			<div class="container_12">			<p class="grid_12"><a href="">Legal Information</a> | <a href="">Privacy Policy</a> | <a href="">Copyright &copy; LILY WANG 2018 / 09 /20 </a></p>
			</div>		
</div>	
</body>
</html>