<!DOCTYPE html>
<html>
	
<head>
		
<title>Grid Layout</title>
		
<link rel="stylesheet" type="text/css" href="960_12_col.css" />
	
<style type="text/css">
header,footer,article,gigure,figcaption{
display:block;}

body{
background-image:url("±³¾°.jpg");
text-align:center;}

* {			
font-family: Arial, Verdana, sans-serif;	    color: #111111;				
text-align: center;}

#header{
background-image: url("33.jpg");
style=" background-repeat:no-repeat ;

background-size:100% 100%; 

background-attachment: fixed;}
			
#nav{		
    background-color: rgba(5, 5, 5, 0.69);				
margin-top: 20px;    display: block;
	
padding: 1px 0px 1px 0px;}

a:link{
color:#efefef;
text-decoration:none;}
a:visited{
    color: rgba(0, 0, 0, 1)}
a:hover{
color:efefef;
text-decoration:underline;}
a:active{
color:darkcyan;
text-decoration:underline;}


#feature{
background-color: #efefef;
background-image:url("2.jpg");		

		
margin-top: 10px;				
padding: 0px 0px 0px 0px;
height:250px;}	


.article{
font-family:"Courier New";
background-color: #efefef;
background-image: url("7.jpg");			background-position:center center;	
margin-top: 10px;
margin:10px 8px 10px 10px;				
padding:40px 0px 0px 0px;
border:1px solid;
height: 400px;
font-family:Helvetica;
text-align:center;
box-shadow: 0 0 10px #777777;}	

one.a{
font-family:"Courier New";
padding: 20px 0px 10px 0px;
margin: 10px;}


.article2{
background-color: #efefef;


	background-position:center center;	
margin-top: 10px;
margin:10px 10px 10px 10px;				
height: 200px;
box-shadow:0 0 10px #777777;}	



#footer{
    background-color: rgba(10, 10, 10, 0.4);				
margin-top: 20px;				
padding: 1px 0px 1px 0px;
border:1px solid;}	

		
		
li {				
display: inline;				
padding:60px;}
	

h1{
font-family:"Courier New", Arial, Verdana, sans-serif;
letter-spacing:0.3em;
font-size:200%;
}

#a,#b,#c,#d{
height:100px;
width:150px;
position:center;}

figcaption{
font-size:90%;
font-family:"Courier New";}

#haha{
width:100px;
height:200px;
text-align:center;
margin-top:100px;
padding:50px 0px 25px 0px;
    border: 5px solid #111111;
position:fixed;
left:0px;
background-color: #;}

input {
	
align:center;
width:200px;			
font-size: 120%;
				color: #5a5854;
				    background-color: #77777729;
				border: 1px solid #bdbdbd;
				border-radius: 5px;
				padding: 5px 1px 5px 1px;
				background-repeat: no-repeat;
				background-position: 8px 9px;
				display: block;
				
margin-bottom: 10px;			margin:10px 10px 10px 10px;}
input:focus, input:hover {
				background-color: #ffffff;
				border: 1px solid #b1e1e4;}
			input#email {
				background-image: url("images/email.png");}
		input#twitter {
				background-image: url("images/twitter.png");}
		input#web {
				background-image: url("images/web.png");}


.colom1 {
				
border-bottom: 1px solid #efefef;
		margin:20px -10px 0px 0px;				padding-bottom: 3px;
				width: 220px;}

.colom2{
border-bottom: 1px solid #efefef;
		margin:20px 0px -5px 0px;				padding-bottom: 3px;
				width: 220px;}
	
#name2{
width:100px;}
#email2{
width:100px;}
	
.title {
				
float: left;
				
width: 80px;
				
text-align: right;
				padding-right: 0px;}

			
.radio-buttons label {
				float: left;
display:inline;}


#submit{
width:80px;
margin:50px 70px 8px 70px;
font-size:100%;}

input#submit {
				
color: #444444;
				
text-shadow: 0px 1px 1px #ffffff;
			border-bottom: 2px solid #b2b2b2;
			background-color: #cc9933;
				background: -webkit-gradient(linear, left top, left bottom, from(#beeae9), to(#a8cfce));
		background: -moz-linear-gradient(top, #beeae9, #a8cfce);
	
background: -o-linear-gradient(top, #beeae9, #a8cfce);
	
background: -ms-linear-gradient(top, #beeae9, #a8cfce);}

	
input#submit:hover {

cursor:crosshair;				
color: #333333;
				
border: 1px solid #a4a4a4;
				border-top: 2px solid #b2b2b2;
				background-color: #a0dbc4;
				background: -webkit-gradient(linear, left top, left bottom, from(#efefef), to(#beeae9));
		background: -moz-linear-gradient(top, #a8cfce, #beeae9);
	
background: -o-linear-gradient(top, #a8cfce, #beeae9);
	
background: -ms-linear-gradient(top, #a8cfce, #beeae9);}



#vedio{
height:150px;
width:200px;
position:center;
margin:0px 0px 0px 0px;}

table {
				
width: 220px;}
			
th, td {
				
padding: 10px 10px 10px 10px;}
			th {
				
text-transform: uppercase;
				letter-spacing: 0.1em;
				font-size: 90%;
				
border-bottom: 2px solid #111111;
			border-top: 1px solid #999111;
				text-align: left;}
			
tr.even {
				background-color: #ffd1a4;}
			tr:hover {
				background-color: #c3e6e5;}
				

</style>
	
</head>	

<body>	
<audio src="audio.mp3" autostart=true autoplay=true loop>
</audio>	
<div class="container_12 clearfix">			
<div id="header" class="grid_12">		<h1>Arriving in Australia</h1>				
<div id="nav">					
<ul class="I">						
<li><a href="#">Eating</a></li>			<li><a href="#">Living</a></li>			<li><a href="#">Vsiting</a></li>			<li><a href="#">Shopping</a></li>				<li><a href="#">Playing</a></li>			
</ul>
				
</div>		
</div>	
		
<div id="feature" class="grid_12"></div>	


<div class="article2 grid_3">				
<p>Eating</p>	
<figure>
<img src="1.jpg" id="a" alt="America"/>
<figcaption>Delicious</figcaption>
</figure>	
</div>	
		
<div class="article2 grid_3">				
<p>Living</p>	
<figure>
<img src="4.jpg" id="b" alt="England"/>
<figcaption>comfortble</figcaption>
</figure>			
</div>	
		
<div class="article2 grid_3">				
<p>Visiting</p>
<figure>
<img src="5.jpg" id="c" alt="China"/>
<figcaption>Beatiful</figcaption>
</figure>			
</div>	

<div class="article2 grid_3">				
<p>Playing</p>
<figure>
<img src="6.jpg" id="d" alt="China"/>
<figcaption>happy</figcaption>
</figure>
</div>			

		
<div id="one" class="article grid_3" >				
<p><a href="MY FILE.html">Restaurant Information</a></p>
<form>
			
<input type="text" id="email" />
			<input type="text" id="twitter" />
			<input type="text" id="web" />
				
					
</form>
	

</div>			
<div class="article grid_3">				

<p><a href="MY FILE.html">Hotel Application</a></p>
<form action="example.php" method="post">
	<div class="colom1">
				
<label for="name2" class="title">Name:</label>
		<input type="text" id="name2" name="name" />
	</div>
	
<div class="colom2">
				
<label for="email2" class="title">Email:</label>
	<input type="email" id="email2" name="email2" />
	
</div>
			

<div class="submit">
				<input type="submit" value="Register" id="submit" />
			
</div>
		
</form>
	
</div>			
<div class="article grid_3">				

<p><a href="MY FILE.html">Beatiful Sights</a></p>


<video id="vedio" src="video.mp4"controls loop  alt="a video taken this summer">
<p>America</p>
			
</div>	
<div class="article grid_3">				

<p><a href="MY FILE.html">Entertainment</a></p>
<table>
			
<tr>
				
<th>SITE</th>
				<th>INTRODUCE</th>
				
</tr>
			
<tr>
				
<td>Melbourn</td>
				<td>Shopping CBD</td>
				</tr>
			
<tr class="even">
				<td>Cairns</td>
				<td>In Sydney</td>
				
</tr>
			
<tr>
				
<td>Gold Coast</td>
				<td>Cities of Queensland</td>
				</tr>
			

		
</table>
	
</div>			

	

<div id="footer" class="grid_12">			<p>&copy; Copyright Lily Wang 2018 / 09 / 20</p>			
</div>	

<div id="haha">

<h3><em>Note:<em></h3>
<p>This is my page.It contains a radio.Please check it.</p>
</div>
	
</div><!-- .container_12 -->	
</body>

</html>
			